# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: virtualenv

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: windows-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # 实测发现需要用 3.6 或以下版本，否则会有冲突
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install Virtualenv
      run: |
        python -m pip install --upgrade pip
        pip install virtualenv

    - name: Activate Virtualenv
      run: |
        virtualenv venv
        venv/Scripts/activate.bat

    - name: Install dependencies
      run: |
        pip install -U wheel
        pip install tornado
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      shell: bash

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.2
      with:
        name: InfoSpider
        path: .
